

.kwargs {
	display: none;
	input {
		width: 20%;
		display: inline;
	}
}





pre {
	.key {
		color:@gray-dark;
	}
	.string {
		color:darken(@brand-success, 20%);
	}	
	.boolean {
		color:@brand-warning;
	}
	.number {
		color:#ff0000;
	}
	.null {
		color:@brand-danger;
	}
}


#action-error {
	display: none;
}

.login {
	margin: @grid-gutter-width 0px;
	input { 
		width:40%;
		display: inline;
	}
}

.label {
	float:right;
}

.label-schema {
	.label-info;
}

.label-detail {
	.label-success;
}