.screen-images {
	margin-top: @grid-gutter-width;
	.screen-image-preview {
		margin-bottom:@grid-gutter-width;
		.thumb-image {
			height:300px;
			overflow:hidden; 
			text-align: center;
			img {
				max-height: 300px;
				margin:0px auto;
			}
		}

		.caption {
			border-top: 1px solid @thumbnail-border;
			height: 2*@grid-gutter-width;
		}
	}
}

