

.upload-map-preview {
	img {
		width:400px;
	}
}

.map-popup {
	.icon-image {
		max-width: 64px;
		max-height: 64px;
	}


	.facility-content {

		margin-top:@grid-gutter-width;
		.facility-content-item {
			margin-top:@grid-gutter-width/2;
			display: block;
			width:100%;
			border-top:1px solid @gray-lighter;
			overflow: auto;
			.content-image {
				max-width: 100%;
				max-height: 180px;
			}


		}

	}

}

.leaflet-container#map-display-container {
	background: @body-bg;
}

#map-control-container {
	.options-selector {
		overflow-y:auto;
	}
}

#map-switcher {
	display: none;
	position: relative;
	.btn-group {
		position: absolute;
		top:@grid-gutter-width*0;
		right:0px;
		z-index: 1000;

		.btn {
			border-top-left-radius: 0px;
			border-bottom-right-radius: 0px;
			
		}

	}
}