


* {
	margin: 0;
}
html, body {
	height: 100%;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -40px; /* the bottom margin is the negative value of the footer's height */
}

.navbar {
	.box-shadow(0 4px 8px rgba(0,0,0,.100));
	border-bottom: 1px solid darken(@body-bg, 14%);

}


.container.container-main {
	background-color:@white;
	padding:@grid-gutter-width;	
	.border-bottom-radius(@border-radius-base);
	.border-top-radius(@border-radius-base);
	.box-shadow(0 4px 8px rgba(0,0,0,.100));
}


.page-footer, .push {
	height: 40px; /* .push must be the same height as .footer */
}

.space-top {
	margin-top:@grid-gutter-width;
}

.space-bottom {
	margin-bottom:@grid-gutter-width;
}

.border-left {
	border-left: 1px solid @gray-lighter;
}

.btn-small {
	margin-top:2px;
	
}

.new-entity {
	margin-bottom:@grid-gutter-width;
	padding:@grid-gutter-width;
	border-bottom:1px solid @gray-lighter;
}

#breadcrumb {
	padding-bottom: 0px;
}
#app-container {
	height:100%;
	padding-top:0px;
}
#page-footer {
	margin-top: @grid-gutter-width;
}

.map-popup {
	p {
		margin:2px 0px 4px 0px !important;
	}
	h4 {
		margin:6px 0px 2px 0px !important;
	}
}


.region-selector, .category-selector, .options-selector {
	margin-top:0px;


	 .region-options, .category-options, .options {
		display: none;
		margin-top:2px;
		.btn {
			margin: 2px @grid-gutter-width;
			display: block;
			text-align: left;
		}

		span.glyphicon {
			float:right;
			margin-top:2px;
		}

		a {
			font-size: @font-size-base*.8;
		}
	}
}


.permissions-table {
	position: relative;
	.overlay {
		display:none;
		border-radius-bottom: @border-radius-base;
		border-radius-top: @border-radius-base;
		position: absolute;
		top:-2px;
		bottom:-2px;
		left:-2px;
		right:-2px;
		z-index:200;
		background:lighten(@gray-lighter, 10%);
		opacity:.7;
	}
}
.permissions-table.disabled {
	.overlay {
		display:block;
	}

}



@brand-misc: @gray-light;


@btn-misc-color:                 @btn-default-color;
@btn-misc-bg:                    @brand-misc;
@btn-misc-border:                @btn-misc-bg;


.btn-misc {
  .btn-pseudo-states(@btn-misc-color, @btn-misc-bg, @btn-misc-border);
}

.nav {
	li.divider {
		width:100%;
		height:1px;
		margin:@grid-gutter-width 0px;
		border-bottom:1px solid @gray-lighter;
	}
}


#global-loading {
	display: none;
	position: fixed;
	top:0px;
	height:@grid-gutter-width/3;
	width:100%;
	z-index: 2000;
	.progress {
		.border-top-radius(0px);
		.border-bottom-radius(0px);
		margin:0px;
		height:@grid-gutter-width/3;

		.progress-bar {
		}


	}
}


.vap-permissions {
	.name-col {
		width:200px;
		overflow-x:hidden;
	}
}